# eureka-demo

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/demo/: EurekaClientApplication.java
client/src/main/java/eureka/demo/: EurekaClientApplication.java
client/src/main/resources/: application.yaml  bootstrap.yaml
server/: build.gradle
server/src/main/java/demo/: EurekaServiceApplication.java
service/: build.gradle
service/src/main/java/eureka/demo/: EurekaServiceApplication.java
service/src/main/resources/: application.yaml
