allprojects {
  buildscript {
	  ext {
		  springBootVersion = '2.0.3.RELEASE'
	  }
	  repositories {
		  mavenCentral()
	  }
	  dependencies {
		  classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	  }
  }

  apply plugin: 'java'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.9
  targetCompatibility = 1.9

  repositories {
	  mavenCentral()
    maven {
      url 'https://repo.spring.io/libs-milestone'
    }
  }
}

dependencies {
  compile project(':server')
  compile project(':client')
}
